<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="ATClassListSectionHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="课程列表" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zH6-gG-Z3A">
                    <rect key="frame" x="22" y="25" width="69.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Pu-ZG-7lg">
                    <rect key="frame" x="254" y="22.5" width="98" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="98" id="0Xc-26-hw6"/>
                        <constraint firstAttribute="height" constant="25" id="rSi-vi-tar"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="添加课程">
                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="addClassButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="8Tk-nJ-Xrf"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="4Pu-ZG-7lg" secondAttribute="trailing" constant="23" id="8up-rH-kwE"/>
                <constraint firstItem="zH6-gG-Z3A" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="22" id="HlT-lq-odu"/>
                <constraint firstItem="zH6-gG-Z3A" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="KhB-LD-Law"/>
                <constraint firstItem="4Pu-ZG-7lg" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="cTk-oV-Efc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addClassButton" destination="4Pu-ZG-7lg" id="LZC-JL-NhC"/>
            </connections>
            <point key="canvasLocation" x="-241" y="16"/>
        </view>
    </objects>
</document>
