<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Jal-I2-gXy" customClass="ATExamPaperListCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GON-cK-bpe">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017高考北京理数" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJm-M5-wWT">
                    <rect key="frame" x="22" y="21" width="141" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="难度  138" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0x-y8-CrY">
                    <rect key="frame" x="293" y="22" width="60" height="19"/>
                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="WDc-1N-I3P"/>
                        <constraint firstAttribute="height" constant="19" id="dDL-ze-OGl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Moq-ad-fu2">
                    <rect key="frame" x="0.0" y="63" width="375" height="1"/>
                    <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="7rE-DS-ArF"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new" translatesAutoresizingMaskIntoConstraints="NO" id="nha-l9-p5W">
                    <rect key="frame" x="168" y="21" width="15" height="8"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="锁" translatesAutoresizingMaskIntoConstraints="NO" id="Vn2-2R-HZY">
                    <rect key="frame" x="267" y="24.5" width="11" height="14"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="TxA-d6-dYN" firstAttribute="trailing" secondItem="GON-cK-bpe" secondAttribute="trailing" id="1Vd-tx-bkN"/>
                <constraint firstItem="nha-l9-p5W" firstAttribute="leading" secondItem="tJm-M5-wWT" secondAttribute="trailing" constant="5" id="3LG-Ty-Yxp"/>
                <constraint firstItem="k0x-y8-CrY" firstAttribute="centerY" secondItem="GON-cK-bpe" secondAttribute="centerY" id="5vh-UW-apb"/>
                <constraint firstItem="GON-cK-bpe" firstAttribute="top" secondItem="TxA-d6-dYN" secondAttribute="top" id="ARs-9l-RbD"/>
                <constraint firstItem="GON-cK-bpe" firstAttribute="leading" secondItem="TxA-d6-dYN" secondAttribute="leading" id="GfD-gW-De3"/>
                <constraint firstItem="tJm-M5-wWT" firstAttribute="leading" secondItem="TxA-d6-dYN" secondAttribute="leading" constant="22" id="Ly8-fu-jPU"/>
                <constraint firstItem="k0x-y8-CrY" firstAttribute="leading" secondItem="Vn2-2R-HZY" secondAttribute="trailing" constant="15" id="PO0-Za-xp9"/>
                <constraint firstItem="TxA-d6-dYN" firstAttribute="bottom" secondItem="Moq-ad-fu2" secondAttribute="bottom" id="RVH-na-Chs"/>
                <constraint firstItem="tJm-M5-wWT" firstAttribute="centerY" secondItem="GON-cK-bpe" secondAttribute="centerY" id="RdU-iO-vOI"/>
                <constraint firstItem="TxA-d6-dYN" firstAttribute="bottom" secondItem="GON-cK-bpe" secondAttribute="bottom" constant="1" id="g2X-Wx-zOM"/>
                <constraint firstItem="Moq-ad-fu2" firstAttribute="trailing" secondItem="TxA-d6-dYN" secondAttribute="trailing" id="geE-eZ-qyG"/>
                <constraint firstItem="nha-l9-p5W" firstAttribute="top" secondItem="tJm-M5-wWT" secondAttribute="top" id="kSB-qA-x2I"/>
                <constraint firstItem="Moq-ad-fu2" firstAttribute="leading" secondItem="TxA-d6-dYN" secondAttribute="leading" id="tQU-5X-Ymj"/>
                <constraint firstItem="Vn2-2R-HZY" firstAttribute="centerY" secondItem="GON-cK-bpe" secondAttribute="centerY" id="whO-2z-ppc"/>
                <constraint firstItem="TxA-d6-dYN" firstAttribute="trailing" secondItem="k0x-y8-CrY" secondAttribute="trailing" constant="22" id="ydo-Nc-oqy"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="TxA-d6-dYN"/>
            <connections>
                <outlet property="difficultTypeLabel" destination="k0x-y8-CrY" id="wFF-yL-nGK"/>
            </connections>
            <point key="canvasLocation" x="-761" y="-16"/>
        </view>
    </objects>
    <resources>
        <image name="new" width="15" height="8"/>
        <image name="锁" width="11" height="14"/>
    </resources>
</document>
