<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" rowHeight="204" id="KGk-i7-Jjw" customClass="ATProjectTittleListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="204"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="203.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSV-CY-l6P">
                        <rect key="frame" x="11" y="10" width="298" height="180"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数学" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGw-rs-1jc">
                                <rect key="frame" x="16" y="19" width="27" height="14"/>
                                <color key="backgroundColor" red="0.1764705882352941" green="0.70588235294117641" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="Ope-do-kAw"/>
                                    <constraint firstAttribute="width" constant="27" id="SJa-AJ-WtW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hdz-Rw-z1A">
                                <rect key="frame" x="263" y="19" width="20" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="RR4-Bc-6Ga"/>
                                    <constraint firstAttribute="height" constant="22" id="Z7y-nD-jTW"/>
                                </constraints>
                                <state key="normal" image="椭圆1"/>
                                <state key="selected" image="勾"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="         高考春季系统班—12周高考全面冲刺（赠送电子版高效解题讲义）" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbd-9g-xbW">
                                <rect key="frame" x="16" y="19" width="236" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="时间-1" translatesAutoresizingMaskIntoConstraints="NO" id="LAw-6m-YgB">
                                <rect key="frame" x="16" y="98.5" width="13" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="8vq-Eg-ysG"/>
                                    <constraint firstAttribute="width" constant="13" id="fec-68-cWY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="36分钟" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yla-UC-GgD">
                                <rect key="frame" x="32" y="98" width="37" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.56470588235294117" green="0.56470588235294117" blue="0.56470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="人" translatesAutoresizingMaskIntoConstraints="NO" id="DHc-EM-8SR">
                                <rect key="frame" x="143" y="99" width="13" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="JJ1-6B-Akv"/>
                                    <constraint firstAttribute="width" constant="13" id="UDo-fL-8km"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="适用高一高二高三" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npE-J4-tRS">
                                <rect key="frame" x="159" y="99" width="90" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4zK-NB-T4l">
                                <rect key="frame" x="16" y="128" width="267" height="1"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="jiF-JC-eM3"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KE6-uW-CaB">
                                <rect key="frame" x="16" y="140" width="25" height="25"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Vp3-pO-a7R"/>
                                    <constraint firstAttribute="height" constant="25" id="u5N-jB-ykL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="林老师" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgf-AO-Obg">
                                <rect key="frame" x="49" y="145.5" width="34" height="14"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kb2-qz-B40">
                                <rect key="frame" x="242" y="139" width="41" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1882人购买" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYX-Nj-L5v">
                                <rect key="frame" x="223" y="161" width="60" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.56470588235294117" green="0.56470588235294117" blue="0.56470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zbd-9g-xbW" firstAttribute="leading" secondItem="bSV-CY-l6P" secondAttribute="leading" constant="16" id="0Rp-LE-vMy"/>
                            <constraint firstItem="zbd-9g-xbW" firstAttribute="top" secondItem="Hdz-Rw-z1A" secondAttribute="top" id="0kk-bX-kbE"/>
                            <constraint firstItem="DHc-EM-8SR" firstAttribute="centerY" secondItem="LAw-6m-YgB" secondAttribute="centerY" id="6De-fC-mAq"/>
                            <constraint firstItem="aYX-Nj-L5v" firstAttribute="trailing" secondItem="Kb2-qz-B40" secondAttribute="trailing" id="Aye-a3-DqE"/>
                            <constraint firstItem="Cgf-AO-Obg" firstAttribute="leading" secondItem="KE6-uW-CaB" secondAttribute="trailing" constant="8" id="GSz-wg-t9k"/>
                            <constraint firstItem="KE6-uW-CaB" firstAttribute="leading" secondItem="zbd-9g-xbW" secondAttribute="leading" id="JVp-ij-C5Z"/>
                            <constraint firstItem="4zK-NB-T4l" firstAttribute="trailing" secondItem="Hdz-Rw-z1A" secondAttribute="trailing" id="Jww-gg-osT"/>
                            <constraint firstItem="yla-UC-GgD" firstAttribute="centerY" secondItem="LAw-6m-YgB" secondAttribute="centerY" id="K6Z-EX-nWh"/>
                            <constraint firstItem="aYX-Nj-L5v" firstAttribute="top" secondItem="Kb2-qz-B40" secondAttribute="bottom" id="Mpy-qw-xFN"/>
                            <constraint firstItem="Hdz-Rw-z1A" firstAttribute="leading" secondItem="zbd-9g-xbW" secondAttribute="trailing" constant="11" id="NkQ-Kg-eEe"/>
                            <constraint firstItem="MGw-rs-1jc" firstAttribute="top" secondItem="bSV-CY-l6P" secondAttribute="top" constant="19" id="Piz-Zr-v9u"/>
                            <constraint firstItem="npE-J4-tRS" firstAttribute="leading" secondItem="DHc-EM-8SR" secondAttribute="trailing" constant="3" id="QCX-9I-YaI"/>
                            <constraint firstItem="4zK-NB-T4l" firstAttribute="top" secondItem="npE-J4-tRS" secondAttribute="bottom" constant="15" id="Tcv-Ft-CYz"/>
                            <constraint firstAttribute="height" constant="180" id="UeI-X8-Vfv"/>
                            <constraint firstItem="Hdz-Rw-z1A" firstAttribute="top" secondItem="MGw-rs-1jc" secondAttribute="top" id="VcG-7e-cuN"/>
                            <constraint firstItem="npE-J4-tRS" firstAttribute="centerY" secondItem="DHc-EM-8SR" secondAttribute="centerY" id="XYF-Qf-bsM"/>
                            <constraint firstAttribute="trailing" secondItem="Hdz-Rw-z1A" secondAttribute="trailing" constant="15" id="a5w-3g-181"/>
                            <constraint firstItem="Kb2-qz-B40" firstAttribute="trailing" secondItem="Hdz-Rw-z1A" secondAttribute="trailing" id="eUV-7r-YM0"/>
                            <constraint firstItem="Kb2-qz-B40" firstAttribute="top" secondItem="4zK-NB-T4l" secondAttribute="bottom" constant="10" id="h7e-Fy-aw6"/>
                            <constraint firstItem="KE6-uW-CaB" firstAttribute="top" secondItem="4zK-NB-T4l" secondAttribute="bottom" constant="11" id="hcr-fH-s0p"/>
                            <constraint firstItem="DHc-EM-8SR" firstAttribute="centerX" secondItem="bSV-CY-l6P" secondAttribute="centerX" id="jkh-HO-7hU"/>
                            <constraint firstItem="MGw-rs-1jc" firstAttribute="leading" secondItem="bSV-CY-l6P" secondAttribute="leading" constant="16" id="m07-XZ-JKv"/>
                            <constraint firstItem="yla-UC-GgD" firstAttribute="leading" secondItem="LAw-6m-YgB" secondAttribute="trailing" constant="3" id="omn-tJ-nSm"/>
                            <constraint firstItem="LAw-6m-YgB" firstAttribute="leading" secondItem="zbd-9g-xbW" secondAttribute="leading" id="sgG-Tp-qtL"/>
                            <constraint firstItem="4zK-NB-T4l" firstAttribute="leading" secondItem="zbd-9g-xbW" secondAttribute="leading" id="wDD-cK-X6H"/>
                            <constraint firstItem="Cgf-AO-Obg" firstAttribute="centerY" secondItem="KE6-uW-CaB" secondAttribute="centerY" id="xwD-0d-9gx"/>
                            <constraint firstItem="LAw-6m-YgB" firstAttribute="top" secondItem="zbd-9g-xbW" secondAttribute="bottom" constant="22" id="y0k-mc-eZC"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="bSV-CY-l6P" secondAttribute="trailing" constant="11" id="GjS-bq-m1Z"/>
                    <constraint firstItem="bSV-CY-l6P" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="11" id="Ywi-jk-92r"/>
                    <constraint firstItem="bSV-CY-l6P" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="xJQ-FE-A2d"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="backView" destination="bSV-CY-l6P" id="k2Y-1X-sdB"/>
                <outlet property="classNameLabel" destination="MGw-rs-1jc" id="AUa-qt-wgP"/>
                <outlet property="iconImageView" destination="KE6-uW-CaB" id="8rC-ea-DV6"/>
            </connections>
            <point key="canvasLocation" x="44" y="71"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="人" width="13" height="13"/>
        <image name="勾" width="19" height="19"/>
        <image name="时间-1" width="13" height="13"/>
        <image name="椭圆1" width="20" height="20"/>
    </resources>
</document>
